APP_PORT = 5000
MongoDB = mongodb+srv://dgwww2222:4cBMnvALY1emZ1L6@cluster0.k2tmxcc.mongodb.net/QVQuiz
JWT_SECRET = bgfyueb64rr346ewrbtfg7q3e6wrveq3yetwrtv7w64reutyr437grbe7g73ewsskuhjdg67tr3be6rbfe6dAhgfvASytrctwsdu65rvHAD
SITE_LINK = http://localhost:5000